<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buscar_grupo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/buscar_grupo" />
        <item
            android:id="@+id/crear_grupo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/crear_grupo" />
        <item
            android:id="@+id/carrera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/carrera" />
        <item
            android:id="@+id/ramos"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/ramos" />
    </group>

    <item android:title="@string/comunicaciones">
        <menu>
            <item
                android:id="@+id/buscar_usuarios"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/buscar_usuarios" />
            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/enviar" />
        </menu>
    </item>

</menu>
