<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studygroup.studygroup.Fragments.FragmentCreadoGrupo">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDescripcionLugarTemporal"
        android:layout_gravity="center_horizontal"
        android:hint="Descripcion" />

    <ListView
        android:id="@+id/list_view_lugares"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
