<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.studygroup.studygroup.Fragments.FragmentCrearGrupoHorario">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDescripcion"
            android:layout_gravity="center_horizontal"
            android:hint="Descripcion" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPago"
            android:hint="Tipo de pago" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMetodo"
            android:layout_gravity="center_horizontal"
            android:hint="Metodos de pago" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:id="@+id/textView2"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termino"
                android:id="@+id/textView4"
                android:layout_gravity="right|top" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePickerInicio"
                android:layout_gravity="left|center_vertical" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePickerTermino"
                android:layout_gravity="right|center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:id="@+id/buttonCrear"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>


    </LinearLayout>
</ScrollView>
